<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentoResumen"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtduracion"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="112 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt-calificaion"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text=" 6.6"
        app:layout_constraintBottom_toTopOf="@+id/textestreno"
        app:layout_constraintEnd_toEndOf="@+id/txtduracion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtduracion"
        app:layout_constraintTop_toBottomOf="@+id/txtduracion"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textestreno"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="03/10/2018"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/txt-calificaion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt-calificaion" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="296dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El periodista Eddie Brock está investigando a Carlton Drake,\n
             el célebre fundador de Life Foundation.\n
          Brock establece una simbiosis con un ente alienígena que le ofrece superpoderes, \n
          pero el ser se apodera de su personalidad y le vuelve perverso" />
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="119dp" />

</android.support.constraint.ConstraintLayout>
